<html>
<head>
<title>Delete</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{    
    background-color:#FFFFFF;
    background:url(12345.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h2{
	font-family:sans-serif;
	font-size:35px;
	color: #FFFFFF;
	text-align: center;
	vertical-align:center;
	height:50px;
}

.column {
    float: center;
    width: 20%;
    padding: 50px;
	font-color: white;
	font-family: sans-serif;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
}

</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>
</nav>
<center>
	<h2>CHOOSE AN ENTITY AND INPUT AN ID TO DELETE</h2>
	<br>
	<form action = "http://localhost/delete.php" method = "post">
	<form>
	<select name="f_from"> 
	<option value="customer" selected>customer</option> 
	<option value="product">product</option> 
	<option value="supplier">supplier</option>
	<option value="transaction">transaction</option>
	</select>
	
	&nbsp;&nbsp;&nbsp;&nbsp;ID: <input type="text" name="id" >
	<input type="submit" value="delete">
	</form>
	
	<form action="web.html" >
	<form>
	<input type="submit" value="Back">
	</form>
</center>
<div class="footer">
    <p><center>Copyright Dec 2021&copy; </center></p>
</div>
</body>
</html>