<html>
<head>
<title>Supermarket</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body{    
    background:url(58.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h2{
	font-family:sans-serif;
	font-size:40px;
	color: black;
	text-align: center;
	vertical-align:center;
	height:50px;
}

select {
        width: 150px;
        margin: 10px;
        font-size: 15px;
    }

input{
   width: 150px;
        margin: 10px;
        font-size: 15px;
    }
</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>

</nav>

<center><h2>FILL IN TO EDIT PRODUCT</h2></center>
<form action="http://localhost/editproduct.php" method="post">
<center><b>Product ID: </b><input type="text" name="fname1">
	<br>
	<br>
	<select name="fname2"> 
		<option value="supplier_id" selected>Supplier ID</option> 
		<option value="name">Name</option> 
		<option value="category">Category</option>
		<option value="brand_id">Brand ID</option>
		<option value="brand_name">Brand Name</option> 
		<option value="date">Date</option> 
		<option value="expiry">Expiry</option>
		<option value="price">Price</option>
		<option value="stock">Stock</option> 
                 <option value="net_weight">Net Weight</option> 
                 <option value="certification">Certification</option> 
	</select>
	<input type="text" name="fname3" > 
	<br>
	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
	</form>
	<br>
	<br>
        <form action="edit.html">
	<form>
		<input type="submit" value="Back">
	</form>
<center>
</body>
</html>
