
<html>
<head>
<title>Information</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{    
    background-color:#2F3035;
    background:url(95615.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h1{
	font-family:sans-serif;
	font-size:40px;
	color: #665517;
	text-align: center;
	vertical-align:center;
	height:50px;
}

.column {
    float: center;
    width: 20%;
    padding: 50px;
	font-color: white;
	font-family: sans-serif;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>
</nav>
<br>
    <h1> CHOOSE TO SHOW </h1>
	<ul>
    <center>
	<form action="showall.php" method="POST">
	    <a class="active" href="showall.html" title="Show All Information" target="_self">
		<div class="column">
		    <img src="SHOWALL.png" width="180" height="180">
		</div>
		</a>
	
            <a class="active" href="showattribute.html" title="Show Attribute" target="_self">
		<div class="column">
		   <img src="SHOWATTRIBUTE.png" width="180" height="180">
		</div>
		</a>
</center>
</form>
</center>
    </ul>

</div>
</form>
<div class="footer">
    <p><center>Copyright Dec 2021&copy; </center></p>
</div>
</body>
</html>
