<html>
<head>
<title>Search</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{    
    background-color:#2F3035;
    background:url(95617.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h1{
	font-family:sans-serif;
	font-size:40px;
	color: #665517;
	text-align: center;
	vertical-align:center;
	height:50px;
} 

.column {
    float: left;
    width: 17%;
    padding: 50px;
	font-color: white;
	font-family: sans-serif;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>
</nav>
<br>
    <h1> CHOOSE TO SEARCH </h1>
	<ul>
    <center>
	    <a class="active" href="searchcustomerinfo.html" title="Search Customer Information" target="_self">
		<div class="column">
		    <img src="CUSTOMER.png" width="150" height="150">
		</div>
		</a>
	
	    <a class="active" href="searchsupplierinfo.html" title="Search Supplier Information" target="_self">
		<div class="column">
		    <img src="SUPPLIER.png" width="150" height="150">
		</div>
		</a>

	    <a class="active" href="searchproductinfo.html" title="Search Product Information" target="_self">
		<div class="column">
		    <img src="product.png" width="150" height="150">
		</div>
		</a>
	
	    <a class="active" href="searchtransactioninfo.html" title="Search Transaction Information" target="_self">
		<div class="column">
		   <img src="transaction.png" width="150" height="150">
		</div>
		</a>
    </ul>

</div>
</form>
<div class="footer">
    <p><center>Copyright Dec 2021&copy; </center></p>
</div>
</body>
</html>
