<html>
<head>
<title>Search</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{    
    background-color:#EFEACA;
    background:url(0987.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h1{
	font-family:sans-serif;
	font-size:40px;
	color: #BF1010;
	text-align: center;
	vertical-align:center;
	height:50px;
} 

.column {
    float: left;
    width: 20%;
    padding: 50px;
	font-color: white;
	font-family: sans-serif;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #EFEACA;
    text-align: center;
}

</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>
</nav>
<form action="http://localhost/searchProduct.php" method="post">	
<h1>FILL IN TO SEARCH PRODUCT INFORMATION</h1>
	Product's id: <br><input type="text" name="product_id" >
	<br>
	<br>
	Product's name: <br><input type="text" name="name" >
	<br>
	<br>
	Category: <br><input type="text" name="category" >
	<br>
	<br>
	Certification: <br><input type="text" name="certification" >
	<br>
	<br>
         Brand Name: <br><input type="text" name="brand_name" >
	<br>
	<br>
	Arrival date: <br>
		from <input type="date" name="Arrival_date1"> to <input type="date" name="Arrival_date2" >
	<br>
	<br>
	Expiry: <br>
		from <input type="date" name="Expiry1"> to <input type="date" name="Expiry2" >
	<br>
	<br>
	Price: <br>
		from <input type="number" name="Price1"> to <input type="number" name="Price2" >
	<br>
	<br>
	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
	
	</form>
	<br>
	<form action="search.html">
	<form>
		<input type="submit" value="Back">
	</form>
<div class="footer">
    <p><center>Copyright Dec 2021&copy; </center></p>
</div>
</body>
</html>