<html>
<head>
<title>Supermarket</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body{    
    background:url(c2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
}

h2{
	font-family:sans-serif;
	font-size:40px;
	color: #665517;
	text-align: center;
	vertical-align:center;
	height:50px;
}

select {
        width: 150px;
        margin: 10px;
        font-size: 15px;
    }

input{
    font-family:sans-serif;
	font-size:18px;
	margin-left: 150px;
    }

    .checklist{
    font-family:sans-serif;
	font-size:18px;
	margin-left: 500px;
}

</style>
<body>
<nav class="menu">
    <ul>
      <li><a class="navbar-brand" href="web.html">
      <div class="logo-image">
            <img src="1234.png" class="img-fluid" width="50" height="50">
      </div>
      </a></li>
        <li><a href  ="about.html">About</a></li>
		<li><a class="active" href  ="information.html">Information</a></li>
        <li><a class="active" href  ="search.html">Search</a></li>
		<li><a class="active" href  ="edit.html">Edit</a></li>
        <li><a class="active" href  ="add.html">Add</a></li>
		<li><a href  ="delete.html">Delete</a></li>
    </ul>
</form>

</nav>

<center><h2>SELECT ATTRIBUTES TO SHOW PRODUCT</h2></center>
<form action="http://localhost/showproduct.php" method="post">
    <div class = "checklist">
        <input type = "hidden" name = "product_id" value = "0">
        <input type = "checkbox" name = "product_id" value = "1"> Product ID <br>
        <input type = "hidden" name = "supplier_id" value = "0">
        <input type = "checkbox" name = "supplier_id" value = "1"> Supplier ID <br>
        <input type = "hidden" name = "name" value = "0">
        <input type = "checkbox" name = "name" value = "1"> Product Name <br>
        <input type = "hidden" name = "category" value = "0">
        <input type = "checkbox" name = "category" value = "1"> Category <br>
        <input type = "hidden" name = "brand_id" value = "0">
        <input type = "checkbox" name = "brand_id" value = "1"> Brand ID <br>
        <input type = "hidden" name = "brand_name" value = "0">
        <input type = "checkbox" name = "brand_name" value = "1"> Brand Name  <br>
        <input type = "hidden" name = "date" value = "0">
        <input type = "checkbox" name = "date" value = "1"> Date <br>
        <input type = "hidden" name = "expiry" value = "0">
        <input type = "checkbox" name = "expiry" value = "1"> Expiry <br>
        <input type = "hidden" name = "price" value = "0">
        <input type = "checkbox" name = "price" value = "1"> Price <br>
        <input type = "hidden" name = "stock" value = "0">
        <input type = "checkbox" name = "stock" value = "1"> Stock <br>
        <input type = "hidden" name = "net_weight" value = "0">
        <input type = "checkbox" name = "net_weight" value = "1"> Net Weight <br>
        <input type = "hidden" name = "certification" value = "0">
        <input type = "checkbox" name = "certification" value = "1"> Certification <br>
        <br>
        <br>
        <input type="submit" name="show" value="SHOW"/></div>
    </body>
    </html>